/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
/film/special_film_performance_type/film_performance_type./film/performance/film
/dataworld/gardening_hint/split_to
/user/alexander/philosophy/philosopher/interests
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
/music/instrument/family
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal
/government/governmental_body/members./government/government_position_held/legislative_sessions
/film/film/film_art_direction_by
/sports/sports_position/players./american_football/football_historical_roster_position/position_s
/people/profession/specialization_of
/broadcast/content/artist
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
/organization/organization/place_founded
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
/time/event/instance_of_recurring_event
/film/actor/dubbing_performances./film/dubbing_performance/language
/film/film_set_designer/film_sets_designed
/government/politician/government_positions_held./government/government_position_held/basic_title
/film/film/dubbing_performances./film/dubbing_performance/actor
/education/university/international_tuition./measurement_unit/dated_money_value/currency
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
/medicine/disease/notable_people_with_this_condition
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position
/base/americancomedy/celebrity_impressionist/celebrities_impersonated
/people/ethnicity/geographic_distribution
/base/locations/continents/countries_within
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
/sports/sports_position/players./sports/sports_team_roster/position
/sports/sport/pro_athletes./sports/pro_sports_played/athlete
/people/person/sibling_s./people/sibling_relationship/sibling
/education/university/fraternities_and_sororities
/location/location/partially_contains
/base/aareas/schema/administrative_area/capital
